<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKp-lf-jZA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller -->
        <scene sceneID="qZd-87-gOW">
            <objects>
                <viewController title="Login View Controller " id="lKp-lf-jZA" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xz-zT-ZdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pld-xJ-Jts" userLabel="Login">
                                <rect key="frame" x="86" y="299" width="203" height="69"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="AP0-uW-5Xz"/>
                                    <constraint firstAttribute="width" constant="203" id="UyR-ZJ-Bfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="43"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="lKp-lf-jZA" eventType="touchUpInside" id="2DA-Bf-NGi"/>
                                    <action selector="LoginButton:" destination="t2J-yp-fdj" eventType="touchUpInside" id="RMZ-jC-6cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxW-a9-APt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pld-xJ-Jts" firstAttribute="centerY" secondItem="2Xz-zT-ZdV" secondAttribute="centerY" id="0cK-FD-zfP"/>
                            <constraint firstItem="pld-xJ-Jts" firstAttribute="centerX" secondItem="2Xz-zT-ZdV" secondAttribute="centerX" id="cmz-BE-PK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Od4-r6-isF" kind="presentation" identifier="LoginToHome" id="m7j-1f-my0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-Xq-WRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t2J-yp-fdj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-636" y="256.82158920539734"/>
        </scene>
        <!--Home-->
        <scene sceneID="v9z-mA-Ahb">
            <objects>
                <tableViewController id="u36-Td-BkG" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4u8-7a-feP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="136" id="goL-Gy-y7R" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goL-Gy-y7R" id="DFl-Rl-L8b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-QD-VrN">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1TI-A8-wxx"/>
                                                <constraint firstAttribute="height" constant="65" id="IQl-BX-EqU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-Fv-78A">
                                            <rect key="frame" x="99" y="55" width="260" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Golden Light" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-R7-wRm">
                                            <rect key="frame" x="99" y="11" width="265" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeT-Fv-78A" firstAttribute="leading" secondItem="hn8-QD-VrN" secondAttribute="trailing" constant="18" id="5WG-pd-A2d"/>
                                        <constraint firstItem="hn8-QD-VrN" firstAttribute="leading" secondItem="DFl-Rl-L8b" secondAttribute="leadingMargin" id="6gA-Z2-W0w"/>
                                        <constraint firstItem="UFu-R7-wRm" firstAttribute="top" secondItem="DFl-Rl-L8b" secondAttribute="top" constant="11" id="8FY-wb-4GU"/>
                                        <constraint firstAttribute="trailing" secondItem="UFu-R7-wRm" secondAttribute="trailing" constant="11" id="BKf-WY-C8l"/>
                                        <constraint firstItem="BeT-Fv-78A" firstAttribute="top" secondItem="UFu-R7-wRm" secondAttribute="bottom" constant="23.5" id="C1i-pM-TUM"/>
                                        <constraint firstItem="UFu-R7-wRm" firstAttribute="leading" secondItem="hn8-QD-VrN" secondAttribute="trailing" constant="18" id="NPd-QZ-ueZ"/>
                                        <constraint firstItem="BeT-Fv-78A" firstAttribute="trailing" secondItem="DFl-Rl-L8b" secondAttribute="trailingMargin" id="Sed-Je-hlM"/>
                                        <constraint firstItem="BeT-Fv-78A" firstAttribute="bottom" secondItem="DFl-Rl-L8b" secondAttribute="bottomMargin" id="g3W-72-Svo"/>
                                        <constraint firstItem="hn8-QD-VrN" firstAttribute="top" secondItem="DFl-Rl-L8b" secondAttribute="topMargin" id="p57-HL-Db4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfilePic" destination="hn8-QD-VrN" id="tvR-zT-ceS"/>
                                    <outlet property="TweetSection" destination="BeT-Fv-78A" id="BTq-aA-YPA"/>
                                    <outlet property="TwitterName" destination="UFu-R7-wRm" id="Qk0-Yg-X2T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u36-Td-BkG" id="z01-6D-ayM"/>
                            <outlet property="delegate" destination="u36-Td-BkG" id="xQ7-fO-eoS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="QS0-7H-aMa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mUA-lx-1gB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogoutButton:" destination="u36-Td-BkG" id="a1s-yj-3RN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterTableView" destination="4u8-7a-feP" id="8Jd-4q-5bw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqm-aG-O2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="2073.913043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuX-n2-5NO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Od4-r6-isF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkj-mt-n9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u36-Td-BkG" kind="relationship" relationship="rootViewController" id="gtP-Wx-BTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXE-7h-k34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
